{
    "data": [{
            "name": "Bratislava",
            "address": [{
                    "address": "https://bratislava.sk/rss?projection=528"
                },
                {
                    "address": "https://bratislava.sk/rss?projection=15553"
                },
                {
                    "address": "https://bratislava.sk/rss?projection=15554"
                }
            ],
            "image": ""
        },
        {
            "name": "Petržalka",
            "address": [{
                    "address": "https://www.petrzalka.sk/rss-newsletter"
                },
                {
                    "address": "https://www.petrzalka.sk/rss-zivot-v-samosprave"
                },
                {
                    "address": "https://www.petrzalka.sk/rss-uradna-tabula"
                }
            ],
            "image": ""
        },
        {
            "name": "Vrakuňa",
            "address": [{
                "address": "https://www.vrakuna.sk/?feed=full"
            }],
            "image": ""
        },
        {
            "name": "Ružinov",
            "address": [{
                    "address": "https://www.ruzinov.sk/sk/aktuality/rss"
                },
                {
                    "address": "https://www.ruzinov.sk/sk/podujatia/rss"
                },
                {
                    "address": "https://www.ruzinov.sk/sk/uradna-tabula/rss"
                }
            ],
            "image": ""
        },
        {
            "name": "Podunajské Biskupice",
            "address": [{
                "address": "https://www.biskupice.sk/?rss=200"
            }],
            "image": ""
        },
        {
            "name": "Nove Mesto",
            "address": [{
                    "address": "https://www.banm.sk/rss/"
                },
                {
                    "address": "https://www.banm.sk/rss-uradna-tabula/"
                },
                {
                    "address": "https://www.ruzinov.sk/sk/uradna-tabula/rss"
                }
            ],
            "image": ""
        }
    ]
}