{
    "data": [
        {
            "part": "Bratislava I",
            "sub": [
                {
                    "sub-part": "Staré mesto",
                    "streets": [
                        "Alžbetínska ulica",
                        "Anenská ulica",
                        "Banícka ulica",
                        "Banskobystrická ulica",
                        "Bartókova ulica",
                        "Bartoňova ulica",
                        "Baštová ulica",
                        "Beblavého ulica",
                        "Belopotockého ulica",
                        "Benediktiho ulica",
                        "Bernolákova ulica",
                        "Beskydská ulica",
                        "Bezručova ulica",
                        "Biela ulica",
                        "Björnsonova ulica",
                        "Blumentálska ulica",
                        "Bohúňova ulica",
                        "Bottova ulica",
                        "Bôrik",
                        "Bradlianska ulica",
                        "Brnianska ulica",
                        "Broskyňová ulica",
                        "Břeclavská ulica",
                        "Búdková ulica",
                        "Buková ulica",
                        "Bukureštská ulica",
                        "Cintorínska ulica",
                        "Cukrová ulica",
                        "Čajkovského ulica",
                        "Čapkova ulica",
                        "Čelakovského ulica",
                        "Čerešňová ulica",
                        "Červeňova ulica",
                        "Čmeľovec",
                        "Čulenova ulica",
                        "Dankovského ulica",
                        "Dobrovičova ulica",
                        "Dobrovského ulica",
                        "Dobšinského ulica",
                        "Dohnalova ulica",
                        "Dolná ulica",
                        "Donovalova ulica",
                        "Dostojevského rad",
                        "Drevená ulica",
                        "Drotárska cesta",
                        "Dubová ulica",
                        "Dunajská ulica",
                        "Dvořákovo nábrežie",
                        "Fajnorovo nábrežie",
                        "Fándlyho ulica",
                        "Farská ulica",
                        "Fazuľová ulica",
                        "Ferienčíkova ulica",
                        "Fialkové údolie",
                        "Flöglova ulica",
                        "Francisciho ulica",
                        "Františkánska ulica",
                        "Gajova ulica",
                        "Galandova ulica",
                        "Gaštanová ulica",
                        "Godrova ulica",
                        "Gondova ulica",
                        "Gorazdova ulica",
                        "Gorkého ulica",
                        "Grösslingová ulica",
                        "Gunduličova ulica",
                        "Havlíčkova ulica",
                        "Havrania ulica",
                        "Haydnova ulica",
                        "Heydukova ulica",
                        "Hlavatého ulica",
                        "Hlboká cesta",
                        "Holekova ulica",
                        "Hollého ulica",
                        "Holubyho ulica",
                        "Hradné údolie",
                        "Hrebendova ulica",
                        "Hriňovská ulica",
                        "Hroboňova ulica",
                        "Hummelova ulica",
                        "Hýrošova ulica",
                        "Chalupkova ulica",
                        "Chorvátska ulica",
                        "Inovecká ulica",
                        "Janáčkova ulica",
                        "Jančova ulica",
                        "Jánošíková ulica",
                        "Jánska ulica",
                        "Jaseňová ulica",
                        "Javorinská ulica",
                        "Javorová ulica",
                        "Jedlíkova ulica",
                        "Jelenia ulica",
                        "Jesenského ulica",
                        "Jozefská ulica",
                        "Jurovského ulica",
                        "Justičná ulica",
                        "K lomu",
                        "K Železnej studienke",
                        "Kapitulská ulica",
                        "Kapucínska ulica",
                        "Karpatská ulica",
                        "Klariská ulica",
                        "Klemensova ulica",
                        "Klobučnícka ulica",
                        "Kolárska ulica",
                        "Konventná ulica",
                        "Korabinského ulica",
                        "Koreničova ulica",
                        "Kostolná ulica",
                        "Kozia ulica",
                        "Krakovská ulica",
                        "Kráľovské údolie",
                        "Krátka ulica",
                        "Krčméryho ulica",
                        "Krivá ulica",
                        "Križkova ulica",
                        "Krmanova ulica",
                        "Krupkova ulica",
                        "Kubániho ulica",
                        "Kúpeľná ulica",
                        "Kuzmányho ulica",
                        "Kýčerského ulica",
                        "Kysucká ulica",
                        "Landererova ulica",
                        "Langsfeldova ulica",
                        "Laučekova ulica",
                        "Laurinská ulica",
                        "Lazaretská ulica",
                        "Lehockého ulica",
                        "Lermontovova ulica",
                        "Lesná ulica",
                        "Leškova ulica",
                        "Lichardova ulica",
                        "Lipová ulica",
                        "Lodná ulica",
                        "Lomonosovova ulica",
                        "Lovinského ulica",
                        "Lubinská ulica",
                        "Lužická ulica",
                        "Lýcejná ulica",
                        "Ľadová ulica",
                        "Majakovského ulica",
                        "Májkova ulica",
                        "Malá ulica",
                        "Malinová ulica",
                        "Malý trh",
                        "Mariánska ulica",
                        "Marótyho ulica",
                        "Martinengova ulica",
                        "Matúšova ulica",
                        "Medená ulica",
                        "Medzierka",
                        "Mickiewiczova ulica",
                        "Michalská ulica",
                        "Mikulášska ulica",
                        "Mišíkova ulica",
                        "Moskovská ulica",
                        "Mostová ulica",
                        "Mošovského ulica",
                        "Moyzesova ulica",
                        "Mozartova ulica",
                        "Mudroňova ulica",
                        "Murgašova ulica",
                        "Múzejná ulica",
                        "Myjavská ulica",
                        "Mýtna ulica",
                        "Na Baránku",
                        "Na Brezinách",
                        "Na Hrebienku",
                        "Na Kalvárii",
                        "Na kopci",
                        "Na Slavíne",
                        "Na stráni",
                        "Na Štyridsiatku",
                        "Na vŕšku",
                        "Nábrežie arm. gen. Ludvíka Svobodu",
                        "Nad lomom",
                        "Nedbalova ulica",
                        "Nekrasovova ulica",
                        "Novosvetská ulica",
                        "Obchodná ulica",
                        "Okánikova ulica",
                        "Olejkárska ulica",
                        "Ostravská ulica",
                        "Palackého ulica",
                        "Palárikova ulica",
                        "Palisády",
                        "Panenská ulica",
                        "Panská ulica",
                        "Partizánska ulica",
                        "Paulínyho ulica",
                        "Pažického ulica",
                        "Pilárikova ulica",
                        "Pod Bôrikom",
                        "Pod Kalváriou",
                        "Pod vinicami",
                        "Pod vinicami",
                        "Podhorského ulica",
                        "Podjavorinskej ulica",
                        "Podjazd",
                        "Podtatranského ulica",
                        "Poľná ulica",
                        "Poľská ulica",
                        "Porubského ulica",
                        "Poštová ulica",
                        "Povraznícka ulica",
                        "Prepoštská ulica",
                        "Prešernova ulica",
                        "Pri Habánskom mlyne",
                        "Pri hradnej studni",
                        "Pri Suchom mlyne",
                        "Prvosienková ulica",
                        "Puškinova ulica",
                        "Radlinského ulica",
                        "Radničná ulica",
                        "Radvanská ulica",
                        "Rajská ulica",
                        "Rázusovo nábrežie",
                        "Révová ulica",
                        "Riečna ulica",
                        "Rigeleho ulica",
                        "Riznerova ulica",
                        "Rubinsteinova ulica",
                        "Rybárska brána",
                        "Sasinkova ulica",
                        "Sedlárska ulica",
                        "Senická ulica",
                        "Schillerova ulica",
                        "Schody pri starej vodárni",
                        "Siedma ulica",
                        "Skalná ulica",
                        "Sklenárska ulica",
                        "Sládkovičova ulica",
                        "Slávičie údolie",
                        "Slepá ulica",
                        "Slovanská ulica",
                        "Smetanova ulica",
                        "Soferove schody",
                        "Socháňova ulica",
                        "Sokolská ulica",
                        "Somolického ulica",
                        "Spojná ulica",
                        "Srnčia ulica",
                        "Stará Vinárska",
                        "Staromestská ulica",
                        "Staroturský chodník",
                        "Strakova ulica",
                        "Strážnická ulica",
                        "Strelecká ulica",
                        "Strmá cesta",
                        "Súbežná ulica",
                        "Suché mýto",
                        "Svetlá ulica",
                        "Svoradova ulica",
                        "Šafranová ulica",
                        "Šípková ulica",
                        "Škarniclova ulica",
                        "Školská ulica",
                        "Škovránčia ulica",
                        "Šoltésovej ulica",
                        "Špitálska ulica",
                        "Štefánikova ulica",
                        "Štefanovičova ulica",
                        "Štetinova ulica",
                        "Štúrova ulica",
                        "Šulekova ulica",
                        "Tabaková ulica",
                        "Tablicová ulica",
                        "Tajovského ulica",
                        "Tallerova ulica",
                        "Tichá ulica",
                        "Timravina ulica",
                        "Tobrucká ulica",
                        "Tolstého ulica",
                        "Topoľová ulica",
                        "Továrenská ulica",
                        "Treskoňova ulica",
                        "Tvarožkova ulica",
                        "Údolná ulica",
                        "Ulica 29. augusta",
                        "Ulica Andreja Plávku",
                        "Ulica Boženy Němcovej",
                        "Ulica francúzskych partizánov",
                        "Ulica Fraňa Kráľa",
                        "Ulica Imricha Karvaša",
                        "Jozefa Kronera",
                        "Ulica Mateja Bela",
                        "Ulica Prokopa Veľkého",
                        "Úprkova ulica",
                        "Urbánkova ulica",
                        "Uršulínska ulica",
                        "Úzka ulica",
                        "V záhradách",
                        "Vajanského nábrežie",
                        "Valašská ulica",
                        "Vansovej ulica",
                        "Vazovova ulica",
                        "Ventúrska ulica",
                        "Veterná ulica",
                        "Vetvová ulica",
                        "Vlčkova ulica",
                        "Vodný vrch",
                        "Vrátňanská ulica",
                        "Vrchná ulica",
                        "Vysoká ulica",
                        "Wilsonova ulica",
                        "Za sokolovňou",
                        "Záhorácka ulica",
                        "Záhrebská ulica",
                        "Zámocká ulica",
                        "Zámocké schody",
                        "Zámočnícka ulica",
                        "Západný rad",
                        "Zelená ulica",
                        "Zochova ulica",
                        "Zrínskeho ulica",
                        "Žabotova ulica",
                        "Železničiarska ulica",
                        "Žiarska ulica",
                        "Židovská ulica",
                        "Žilinská ulica",
                        "Živnostenská ulica",
                        "Žižkova ulica"
                    ]
                }
            ]
        },
        {
            "part": "Bratislava II",
            "sub": [
                {
                    "sub-part": "Ružinov",
                    "streets": [
                        "Albrechtova ulica",
                        "Alejová ulica",
                        "Alešova ulica",
                        "Ambrušova ulica",
                        "Astronomická ulica",
                        "Astrová ulica",
                        "Azalková ulica",
                        "Azovská ulica",
                        "Babuškova ulica",
                        "Bachova ulica",
                        "Bajzova ulica",
                        "Bancíkovej ulica",
                        "Banšelova ulica",
                        "Bazová ulica",
                        "Bažantia ulica",
                        "Beckovská ulica",
                        "Bencúrova ulica",
                        "Bielkova ulica",
                        "Bočná ulica",
                        "Borodáčova ulica",
                        "Brestová ulica",
                        "Budovateľská ulica",
                        "Bulharská ulica",
                        "Bystrého ulica",
                        "Cablkova ulica",
                        "Cyrilova ulica",
                        "Czambelova ulica",
                        "Čaklovská ulica",
                        "Čalovská ulica",
                        "Čečinová ulica",
                        "Čipkárska ulica",
                        "Čmelíkova ulica",
                        "Dohnányho ulica",
                        "Doležalova ulica",
                        "Domkárska ulica",
                        "Domové role",
                        "Drieňová ulica",
                        "Družicová ulica",
                        "Ďatelinová ulica",
                        "Edisonova ulica",
                        "Exnárova ulica",
                        "Farebná ulica",
                        "Fibichova ulica",
                        "Gagarinova ulica",
                        "Galaktická ulica",
                        "Gallova ulica",
                        "Galvaniho ulica",
                        "Gašparíkova ulica",
                        "Gemerská ulica",
                        "Goláňova ulica",
                        "Gregorovej ulica",
                        "Gruzínska ulica",
                        "Gusevova ulica",
                        "Haburská ulica",
                        "Hamuliakova ulica",
                        "Hanácka ulica",
                        "Hasičská ulica",
                        "Herlianska ulica",
                        "Hontianska ulica",
                        "Horárska ulica",
                        "Horníkova ulica",
                        "Hrachová ulica",
                        "Hraničná ulica",
                        "Hríbová ulica",
                        "Chlumeckého ulica",
                        "Ivanská cesta",
                        "Jabloňová ulica",
                        "Jadrová ulica",
                        "Jakabova ulica",
                        "Jarabinková ulica",
                        "Jarná ulica",
                        "Jasná ulica",
                        "Jastrabia ulica",
                        "Jašíkova ulica",
                        "Jégého ulica",
                        "Jelačičova ulica",
                        "Jesenná ulica",
                        "Kamenárska ulica",
                        "Kapušianska ulica",
                        "Kašmírska ulica",
                        "Kaštieľska ulica",
                        "Keplerova ulica",
                        "Kladnianska ulica",
                        "Kláštorská ulica",
                        "Klincová ulica",
                        "Kľukatá ulica",
                        "Koceľova ulica",
                        "Kohútova ulica",
                        "Komárňanská ulica",
                        "Komárnická ulica",
                        "Konopná ulica",
                        "Kopáč",
                        "Kopanice",
                        "Kopernikova ulica",
                        "Kostlivého ulica",
                        "Kovorobotnícka ulica",
                        "Kozmonautická ulica",
                        "Krajinská cesta",
                        "Krajná ulica",
                        "Kramériova ulica",
                        "Krasinského ulica",
                        "Krásna ulica",
                        "Krompašská ulica",
                        "Kulíškova ulica",
                        "Kultúrna ulica",
                        "Kupeckého ulica",
                        "Kvačalova ulica",
                        "Kvetná ulica",
                        "Levická ulica",
                        "Lidická ulica",
                        "Liptovská ulica",
                        "Listová ulica",
                        "Líščie nivy",
                        "Lúčna ulica",
                        "Luhačovická ulica",
                        "Ľaliová ulica",
                        "Ľanová ulica",
                        "Malé pálenisko",
                        "Martákovej ulica",
                        "Martinčekova ulica",
                        "Martinská ulica",
                        "Medzilaborecká ulica",
                        "Mesačná ulica",
                        "Meteorová ulica",
                        "Metodova ulica",
                        "Mierová ulica",
                        "Micherova zátoka",
                        "Mikovíniho ulica",
                        "Miletičova ulica",
                        "Mliekárenská ulica",
                        "Mlynské luhy",
                        "Mlynské nivy",
                        "Mojmírova ulica",
                        "Mokráň záhon",
                        "Moldavská ulica",
                        "Motýlia ulica",
                        "Mraziarenská ulica",
                        "Muškátová ulica",
                        "Na križovatkách",
                        "Na lánoch",
                        "Na paši",
                        "Na piesku",
                        "Na úvrati",
                        "Na výslní",
                        "Nábrežie Milana Rastislava Štefánika",
                        "Narcisová ulica",
                        "Nerudova ulica",
                        "Nevädzová ulica",
                        "Nezábudková ulica",
                        "Niťová ulica",
                        "Nitrianska ulica",
                        "Nížinná ulica",
                        "Nové pálenisko",
                        "Nové záhrady I.",
                        "Nové záhrady II.",
                        "Nové záhrady III.",
                        "Nové záhrady IV.",
                        "Nové záhrady V.",
                        "Nové záhrady VI.",
                        "Nové záhrady VII.",
                        "Novohradská ulica",
                        "Obežná ulica",
                        "Obilná ulica",
                        "Okružná ulica",
                        "Ondavská ulica",
                        "Ondrejovova ulica",
                        "Oravská ulica",
                        "Orechový rad",
                        "Oriešková ulica",
                        "Ostredková ulica",
                        "Osvetová ulica",
                        "Palkovičova ulica",
                        "Papraďová ulica",
                        "Páričkova ulica",
                        "Park Andreja Hlinku",
                        "Parková ulica",
                        "Párna ulica",
                        "Pavlovičova ulica",
                        "Pavlovova ulica",
                        "Pažítková ulica",
                        "Pestovateľská ulica",
                        "Peterská ulica",
                        "Petzvalova ulica",
                        "Piesočná ulica",
                        "Pivonková ulica",
                        "Plátenícka ulica",
                        "Plynárenská ulica",
                        "Pod gaštanmi",
                        "Podlučinského ulica",
                        "Polárna ulica",
                        "Poľovnícka ulica",
                        "Poludníková ulica",
                        "Prašná ulica",
                        "Prešovská ulica",
                        "Pri Čiernom lese",
                        "Pri strelnici",
                        "Pri zvonici",
                        "Priekopy",
                        "Priemyselná ulica",
                        "Prievozská ulica",
                        "Prístavná ulica",
                        "Prúdová ulica",
                        "Radarová ulica",
                        "Rádiová ulica",
                        "Raketová ulica",
                        "Rákosová ulica",
                        "Rapošov park",
                        "Rastislavova ulica",
                        "Repná ulica",
                        "Revolučná ulica",
                        "Revúcka ulica",
                        "Rezedová ulica",
                        "Ribayova ulica",
                        "Rosná ulica",
                        "Rovná ulica",
                        "Rovníková ulica",
                        "Rozmarínová ulica",
                        "Rumančeková ulica",
                        "Ružičková ulica",
                        "Ružinovská ulica",
                        "Ružomberská ulica",
                        "Ružová dolina",
                        "Sabinovská ulica",
                        "Sartorisova ulica",
                        "Seberíniho ulica",
                        "Sečovská ulica",
                        "Sedmokrásková ulica",
                        "Senná ulica",
                        "Sinokvetná ulica",
                        "Skladištná ulica",
                        "Sklenárova ulica",
                        "Sladová ulica",
                        "Slivková ulica",
                        "Slovinská ulica",
                        "Slovnaftárska ulica",
                        "Slowackého ulica",
                        "Smolnícka ulica",
                        "Solivarská ulica",
                        "Spišská ulica",
                        "Spoločenská ulica",
                        "Sputniková ulica",
                        "Stachanovská ulica",
                        "Stálicová ulica",
                        "Staničná ulica",
                        "Stará černicová",
                        "Stará Ivanská cesta",
                        "Stará Prievozská",
                        "Staré záhrady",
                        "Stodolova ulica",
                        "Stredná ulica",
                        "Strojnícka ulica",
                        "Stropkovská ulica",
                        "Struková ulica",
                        "Studená ulica",
                        "Súhvezdná ulica",
                        "Súkennícka ulica",
                        "Súľovská ulica",
                        "Súmračná ulica",
                        "Súťažná ulica",
                        "Svätoplukova ulica",
                        "Svidnícka ulica",
                        "Syslia ulica",
                        "Šagátova ulica",
                        "Šalviová ulica",
                        "Šándorova ulica",
                        "Šarišská ulica",
                        "Šťastná ulica",
                        "Štedrá ulica",
                        "Štefunkova ulica",
                        "Štiavnická ulica",
                        "Štyndlova ulica",
                        "Šumavská ulica",
                        "Táborská ulica",
                        "Technická ulica",
                        "Tekovská ulica",
                        "Telocvičná ulica",
                        "Terchovská ulica",
                        "Teslova ulica",
                        "Tokajícka ulica",
                        "Trebišovská ulica",
                        "Trenčianska ulica",
                        "Trnavská cesta",
                        "Tŕňová ulica",
                        "Tučkova ulica",
                        "Turčianska ulica",
                        "Tvrdého ulica",
                        "Uhorková ulica",
                        "Ulica Andreja Mráza",
                        "Ulica Dr. Vladimíra Clementisa",
                        "Ulica Ivana Horvátha",
                        "Ulica Maximiliána Hella",
                        "Ulica planét",
                        "Ulica sv. Vincenta",
                        "Ulica Viliama Figuša-Bystrého",
                        "Uránová ulica",
                        "Valchárska ulica",
                        "Vápenná ulica",
                        "Varínska ulica",
                        "Vavrínová ulica",
                        "Včelárska ulica",
                        "Velehradská ulica",
                        "Vietnamská ulica",
                        "Viktorínova ulica",
                        "Vlčie hrdlo",
                        "Votrubova ulica",
                        "Vrábeľská ulica",
                        "Vrakunská cesta",
                        "Vrútocká ulica",
                        "Vyšná ulica",
                        "Wattova ulica",
                        "Za tehelňou",
                        "Zálužická ulica",
                        "Západná ulica",
                        "Zborovská ulica",
                        "Zelinárska ulica",
                        "Zimná ulica",
                        "Zlaté piesky",
                        "Zvolenská ulica",
                        "Železná ulica",
                        "Žellova ulica",
                        "Most Apollo",
                        "Prístavný most",
                        "Karadžičova ulica",
                        "Košická ulica",
                        "Pribinova ulica",
                        "Záhradnícka ulica",
                        "Cesta na Senec"
                    ]
                },
                {
                    "sub-part": "Vrakuňa",
                    "streets": [
                        "Amarelková ulica",
                        "Anízová ulica",
                        "Arménska ulica",
                        "Bazalková ulica",
                        "Bebravská ulica",
                        "Blatúchová ulica",
                        "Bodliaková ulica",
                        "Bodvianska ulica",
                        "Borovicová ulica",
                        "Brezová ulica",
                        "Bučinová ulica",
                        "Čakanková ulica",
                        "Čiernovodská ulica",
                        "Čiližská ulica",
                        "Čučoriedková ulica",
                        "Domašská ulica",
                        "Egrešová ulica",
                        "Hlohová ulica",
                        "Hnilecká ulica",
                        "Horcová ulica",
                        "Hradská ulica",
                        "Hrušovská ulica",
                        "Ihličnatá ulica",
                        "Imelová ulica",
                        "Irisová ulica",
                        "Jazmínová ulica",
                        "Jedľová ulica",
                        "Jesienková ulica",
                        "Kalinová ulica",
                        "Kaméliová ulica",
                        "Kosodrevinová ulica",
                        "Kríková ulica",
                        "Krokusová ulica",
                        "Leknová ulica",
                        "Levanduľová ulica",
                        "Magnóliová ulica",
                        "Majerská ulica",
                        "Majoránová ulica",
                        "Maková ulica",
                        "Malodunajská ulica",
                        "Margarétová ulica",
                        "Marhuľová ulica",
                        "Modricová ulica",
                        "Mostná ulica",
                        "Nechtíková ulica",
                        "Orgovánová ulica",
                        "Orchideová ulica",
                        "Osiková ulica",
                        "Ostružinová ulica",
                        "Palinová ulica",
                        "Píniová ulica",
                        "Platanová ulica",
                        "Pod agátmi",
                        "Podbeľová ulica",
                        "Podpriehradná ulica",
                        "Poľnohospodárska ulica",
                        "Prasličková ulica",
                        "Priehradná ulica",
                        "Rajčianska ulica",
                        "Rajecká ulica",
                        "Rascová ulica",
                        "Ráztočná ulica",
                        "Rebarborová ulica",
                        "Repíková ulica",
                        "Ríbezľová ulica",
                        "Skorocelová ulica",
                        "Slatinská ulica",
                        "Slnečnicová ulica",
                        "Stavbárska ulica",
                        "Šípová ulica",
                        "Šíravská ulica",
                        "Toplianska ulica",
                        "Toryská ulica",
                        "Tymianová ulica",
                        "Vážska ulica",
                        "Vŕbová ulica",
                        "Železničná ulica",
                        "Žihľavová ulica",
                        "Žitavská ulica"
                    ]
                },
                {
                    "sub-part": "Podunajské Biskupice",
                    "streets": [
                        "Amurská ulica",
                        "Baltská ulica",
                        "Bejdl",
                        "Bieloruská ulica",
                        "Biskupická ulica",
                        "Bodrocká ulica",
                        "Borágová ulica",
                        "Borekova ulica",
                        "Devätinová ulica",
                        "Dneperská ulica",
                        "Družobná ulica",
                        "Dudvážska ulica",
                        "Gajc",
                        "Geologická ulica",
                        "Hájovňa",
                        "Hlbinná ulica",
                        "Hornádska ulica",
                        "Hronská ulica",
                        "Hviezdna ulica",
                        "Hviezdoslavova ulica",
                        "Hydinárska ulica",
                        "Ipeľská ulica",
                        "Jegenešská ulica",
                        "Jókaiho ulica",
                        "Jonatánová ulica",
                        "Ketelec",
                        "Komárovská ulica",
                        "Korytnická ulica",
                        "Kovová ulica",
                        "Krajinská ulica",
                        "Kvetinárska ulica",
                        "Latorická ulica",
                        "Lieskovec",
                        "Lieskovská cesta",
                        "Linzbothova ulica",
                        "Lopárska ulica",
                        "Lotyšská ulica",
                        "Madáchova ulica",
                        "Máchova ulica",
                        "Monardová ulica",
                        "Mramorová ulica",
                        "Nákovná ulica",
                        "Nákupná ulica",
                        "Nezvalova ulica",
                        "Oblúková ulica",
                        "Odeská ulica",
                        "Orechová ulica",
                        "Orenburská ulica",
                        "Ovčiarska ulica",
                        "Parcelná ulica",
                        "Parenicová ulica",
                        "Pasienková ulica",
                        "Perličková ulica",
                        "Petöfiho ulica",
                        "Podzáhradná ulica",
                        "Popradská ulica",
                        "Požiarnická ulica",
                        "Pri hrádzi",
                        "Pri trati",
                        "Priekopnícka ulica",
                        "Prípojná ulica",
                        "Pšeničná ulica",
                        "Sĺňavská ulica",
                        "Slovnaftská ulica",
                        "Staromlynská ulica",
                        "Šamorínska ulica",
                        "Šikmá ulica",
                        "Štátne lesy",
                        "Učiteľská ulica",
                        "Ulica 8. mája",
                        "Ulica Janka Kráľa",
                        "Ulica padlých hrdinov",
                        "Ulica svornosti",
                        "Vetvárska ulica",
                        "Vinohradnícka ulica",
                        "Vrakunská ulica",
                        "Výtvarná ulica",
                        "Závodná ulica",
                        "Žiacka ulica",
                        "Dvojkrížna ulica",
                        "Estónska ulica",
                        "Kazanská ulica",
                        "Podunajská ulica",
                        "Uzbecká ulica"
                    ]
                }
            ]
        },
        {
            "part": "Bratislava III",
            "sub": [
                {
                    "sub-part": "Nové Mesto",
                    "streets": [
                        "Alibernetová ulica",
                        "Ambrova ulica",
                        "Americká ulica",
                        "Bardejovská ulica",
                        "Bárdošova ulica",
                        "Bartoškova ulica",
                        "Belehradská ulica",
                        "Belianska ulica",
                        "Bellova ulica",
                        "Blatnická ulica",
                        "Bobuľová ulica",
                        "Boskovičova ulica",
                        "Brečtanová ulica",
                        "Brezovská ulica",
                        "Briežky",
                        "Brusnicová ulica",
                        "Budyšínska ulica",
                        "Burgundská ulica",
                        "Cádrova ulica",
                        "Cesta mládeže",
                        "Cesta na Kamzík",
                        "Cintulova ulica",
                        "Černicová ulica",
                        "Česká ulica",
                        "Čremchová ulica",
                        "Desiata ulica",
                        "Deviata ulica",
                        "Druhá ulica",
                        "Družstevná ulica",
                        "Dvanásta ulica",
                        "Ďumbierska ulica",
                        "Ďurgalova ulica",
                        "Elektrárenská ulica",
                        "Filiálne nádražie",
                        "Frankovská ulica",
                        "Furmintská ulica",
                        "Gavlovičova ulica",
                        "Guothova ulica",
                        "Halašova ulica",
                        "Hálkova ulica",
                        "Hattalova ulica",
                        "Hlavná ulica",
                        "Hlučínska ulica",
                        "Vančurova ulica",
                        "Horné Židiny",
                        "Horská ulica",
                        "Horského ulica",
                        "Hrabový chodník",
                        "Hrdličkova ulica",
                        "Hroznová ulica",
                        "Husova ulica",
                        "Chemická ulica",
                        "Chrasťová ulica",
                        "Iršajská ulica",
                        "Jahodová ulica",
                        "Jakubíkova ulica",
                        "Jalovcová ulica",
                        "Janoškova ulica",
                        "Jarošova ulica",
                        "Jaskový rad",
                        "Jazdecká ulica",
                        "Jedenásta ulica",
                        "Jelšová ulica",
                        "Jeséniova ulica",
                        "Jiskrova ulica",
                        "Júlová ulica",
                        "Junácka ulica",
                        "Júnová ulica",
                        "Jurská ulica",
                        "Kalinčiakova ulica",
                        "Kamzík - Les",
                        "Kamzík - Vrch",
                        "Klenová ulica",
                        "Kĺzavá ulica",
                        "Kominárska ulica",
                        "Kováčska ulica",
                        "Koziarka",
                        "Krahulčia ulica",
                        "Kraskova ulica",
                        "Križovatka Jozefa Čabelku",
                        "Kukučínova ulica",
                        "Kukuričná ulica",
                        "Kurucova ulica",
                        "Kutuzovova ulica",
                        "Kyjevská ulica",
                        "Laborecká ulica",
                        "Ladzianskeho ulica",
                        "Lamanského ulica",
                        "Laskomerského ulica",
                        "Leánska ulica",
                        "Legerského ulica",
                        "Letecká ulica",
                        "Letná ulica",
                        "Likavská ulica",
                        "Limbová ulica",
                        "Lipovinová ulica",
                        "Lombardiniho ulica",
                        "Lopenícka ulica",
                        "Lopúchová ulica",
                        "Ľubľanská ulica",
                        "Ľubochnianska ulica",
                        "Magnetová ulica",
                        "Magurská ulica",
                        "Makovického ulica",
                        "Malagová ulica",
                        "Mandľovníková ulica",
                        "Matičná ulica",
                        "Matúškova ulica",
                        "Merlotová ulica",
                        "Mestská ulica",
                        "Modranská ulica",
                        "Moravská ulica",
                        "Muštová ulica",
                        "Na Grunte",
                        "Na Pažiti",
                        "Na Revíne",
                        "Na rozhliadke",
                        "Na Slanci",
                        "Na Spojke",
                        "Na varte",
                        "Na Zlatej nohe",
                        "Neronetová ulica",
                        "Nobelova ulica",
                        "Nová ulica",
                        "Nová Bellova ulica",
                        "Nová Rožňavská",
                        "Nová tržnica",
                        "Novinárska ulica",
                        "Odborárska ulica",
                        "Olbrachtova ulica",
                        "Olivová ulica",
                        "Opavská ulica",
                        "Ormisova ulica",
                        "Osadná ulica",
                        "Otonelská ulica",
                        "Ovručská ulica",
                        "Ôsma ulica",
                        "Pálavská ulica",
                        "Pavlovská ulica",
                        "Pekná vyhliadka",
                        "Pezinská ulica",
                        "Piata ulica",
                        "Piešťanská ulica",
                        "Pionierska ulica",
                        "Pluhová ulica",
                        "Plzenská ulica",
                        "Pod Klepáčom",
                        "Pod Krásnou Hôrkou",
                        "Pod Strážami",
                        "Pod Vachmajstrom",
                        "Podkolibská ulica",
                        "Podniková ulica",
                        "Pohronská ulica",
                        "Považská ulica",
                        "Pri Bielom kríži",
                        "Pri dvore",
                        "Pri Dynamitke",
                        "Pri starej prachárni",
                        "Pri starom mýte",
                        "Priečna ulica",
                        "Príkopova ulica",
                        "Prvá ulica",
                        "Pyrenejská ulica",
                        "Račianske mýto",
                        "Rešetkova ulica",
                        "Riazanská ulica",
                        "Rizlingová ulica",
                        "Robotnícka ulica",
                        "Royova ulica",
                        "Rozvodná ulica",
                        "Rubínová ulica",
                        "Sadová ulica",
                        "Savignonská ulica",
                        "Semianova ulica",
                        "Semilonská ulica",
                        "Schody na Klenovú",
                        "Sibírska ulica",
                        "Sienkiewiczova ulica",
                        "Skalická cesta",
                        "Sliačska ulica",
                        "Sliezska ulica",
                        "Slnečná ulica",
                        "Smikova ulica",
                        "Smrečianska ulica",
                        "Snežienková ulica",
                        "Sovia ulica",
                        "Sreznevského ulica",
                        "Stará Klenová",
                        "Stará Vajnorská",
                        "Staré ihrisko",
                        "Strážna ulica",
                        "Strážny Dom",
                        "Stromová ulica",
                        "Sudová ulica",
                        "Suchá ulica",
                        "Svätovavrinecká ulica",
                        "Svätovojtešská ulica",
                        "Šiesta ulica",
                        "Škultétyho ulica",
                        "Športová ulica",
                        "Štvrtá ulica",
                        "Šuňavcova ulica",
                        "Tehelná ulica",
                        "Teplická ulica",
                        "Tetmayerova ulica",
                        "Thurzova ulica",
                        "Tramínová ulica",
                        "Tretia ulica",
                        "Trinásta ulica",
                        "Trnavská ulica",
                        "Trnavské mýto",
                        "Trojdomy",
                        "Tupého ulica",
                        "Turbínová ulica",
                        "Tylova ulica",
                        "Uhrova ulica",
                        "Ukrajinská ulica",
                        "Ulica československých parašutistov",
                        "Ulica Jozefa Cígera-Hronského",
                        "Ulica Ladislava Dérera",
                        "Ulica odbojárov",
                        "Ulica Viktora Tegelhoffa",
                        "Úradnícká ulica",
                        "Ursínyho ulica",
                        "Vajnorská ulica",
                        "Vančurova ulica",
                        "Varšavská ulica",
                        "Vavrinecká ulica",
                        "Veľký Varan",
                        "Veltlínska ulica",
                        "Vidlicová ulica",
                        "Viniferová ulica",
                        "Vínna ulica",
                        "Višňová ulica",
                        "Vlárska ulica",
                        "Vosková ulica",
                        "Vresová ulica",
                        "Vtáčnik",
                        "Vyhnianska cesta",
                        "Za Kasárňou",
                        "Za Stanicou",
                        "Záborského ulica",
                        "Záruby",
                        "Zátišie",
                        "Závodníkova ulica",
                        "Bojnická ulica",
                        "Pekná cesta",
                        "Račianska ulica",
                        "Bajkalská ulica",
                        "Klatovská ulica",
                        "Rožňavská ulica",
                        "Tomášikova ulica",
                        "Vihorlatská ulica",
                        "Krížna ulica",
                        "Legionárska ulica",
                        "Pražská ulica",
                        "Šancová ulica"
                    ]
                },
                {
                    "sub-part": "Rača",
                    "streets": [
                        "Albánska ulica",
                        "Alstrova ulica",
                        "Barónka",
                        "Bukovinská ulica",
                        "Cígeľská ulica",
                        "Cyprichova ulica",
                        "Čachtická ulica",
                        "Černockého ulica",
                        "Červená ulica",
                        "Demänovská ulica",
                        "Detvianska ulica",
                        "Dopravná ulica",
                        "Drozdová ulica",
                        "Fongová ulica",
                        "Gelnická ulica",
                        "Hagarova ulica",
                        "Hečkova ulica",
                        "Hlinícka ulica",
                        "Horná ulica",
                        "Hrušková ulica",
                        "Hubeného ulica",
                        "Hybešova ulica",
                        "Chladná ulica",
                        "Ihrisková ulica",
                        "Jakubská ulica",
                        "Jurkovičova ulica",
                        "Kadnárova ulica",
                        "Kafendova ulica",
                        "Kamilková ulica",
                        "Kaplinská ulica",
                        "Knižkova cesta",
                        "Koľajná ulica",
                        "Kubačova ulica",
                        "Lisovňa",
                        "Modrý chodník",
                        "Mrázová ulica",
                        "Mudrochova ulica",
                        "Na medzi",
                        "Na pasekách",
                        "Nad kúriou",
                        "Novohorská ulica",
                        "Nový záhon",
                        "Oblačná ulica",
                        "Olšová ulica",
                        "Ondrejská ulica",
                        "Oráčska ulica",
                        "Park Jozefa Miloslava Hurbana",
                        "Pastierska ulica",
                        "Piesková ulica",
                        "Plickova ulica",
                        "Podbrezovská ulica",
                        "Podkarpatská ulica",
                        "Popolná ulica",
                        "Potočná ulica",
                        "Pri kolíske",
                        "Pri Šajbách",
                        "Pri vinohradoch",
                        "Pribylinská ulica",
                        "Remeselnícka ulica",
                        "Rostovská ulica",
                        "Rudnícka ulica",
                        "Rulandská ulica",
                        "Rumunská ulica",
                        "Rustaveliho ulica",
                        "Sadmelijská ulica",
                        "Sklabinská ulica",
                        "Stará Stupavská",
                        "Staviteľská ulica",
                        "Stolárska ulica",
                        "Stratená ulica",
                        "Strelkova ulica",
                        "Stupavská ulica",
                        "Šúrska ulica",
                        "Tbiliská ulica",
                        "Trávna ulica",
                        "Ulica Augustína Murína",
                        "Úžiny",
                        "Víťazná ulica",
                        "Vrbenského ulica",
                        "Vtáčikova cesta",
                        "Výhonská ulica",
                        "Východná ulica",
                        "Východné",
                        "Závadská ulica",
                        "Zlatá ulica",
                        "Zvončeková ulica",
                        "Žabí majer",
                        "Žarnovická ulica",
                        "Žitná ulica",
                        "Žulová ulica",
                        "Na pántoch",
                        "Púchovská ulica"
                    ]
                },
                {
                    "sub-part": "Vajnory",
                    "streets": [
                        "Baničova ulica",
                        "Buzalkova ulica",
                        "Čierny chodník",
                        "Dorastenecká ulica",
                        "Hospodárska ulica",
                        "Jačmenná ulica",
                        "Koncová ulica",
                        "Koniarkova ulica",
                        "Kratiny",
                        "Kúkoľová ulica",
                        "Na doline",
                        "Na jarku",
                        "Nad jazierkom",
                        "Nad Válkom",
                        "Osloboditeľská ulica",
                        "Park Ferdiša Jurigu",
                        "Park pod lipami",
                        "Pod krížom",
                        "Pod lipami",
                        "Pod Válkom",
                        "Pračanská ulica",
                        "Pri mlyne",
                        "Pri pasienku",
                        "Pri pastierni",
                        "Pri starom letisku",
                        "Pri Struhe",
                        "Pri šanci",
                        "Príjazdná ulica",
                        "Regrútska ulica",
                        "Roľnícka ulica",
                        "Rybničná ulica",
                        "Skuteckého ulica",
                        "Šachorová ulica",
                        "Šaldova ulica",
                        "Šinkovské",
                        "Široká ulica",
                        "Šutráková ulica",
                        "Šuty",
                        "Tibenského ulica",
                        "Tomanova ulica",
                        "Tuhovská ulica",
                        "Uhliská",
                        "Ulica Alviano",
                        "Ulica Kataríny Brúderovej",
                        "Veľké Štepnice",
                        "Za farou",
                        "Za humnami",
                        "Za mlynom",
                        "Záturecká ulica",
                        "Zbrody"
                    ]
                }
            ]
        },
        {
            "part": "Bratislava IV",
            "sub": [
                {
                    "sub-part": "Karlova Ves",
                    "streets": [
                        "Adámiho ulica",
                        "Baníkova ulica",
                        "Bedľová ulica",
                        "Belániková ulica",
                        "Beniakova ulica",
                        "Blyskáčová ulica",
                        "Borská ulica",
                        "Botanická ulica",
                        "Brodská ulica",
                        "Cikkerova ulica",
                        "Čárskeho ulica",
                        "Čavojského ulica",
                        "Dlhé diely I.",
                        "Dlhé diely II.",
                        "Dlhé diely III.",
                        "Donnerova ulica",
                        "Dúbravská cesta",
                        "Fadruszova ulica",
                        "Gabčíkova ulica",
                        "Hájnická ulica",
                        "Hlaváčiková ulica",
                        "Hlivová ulica",
                        "Hodálova ulica",
                        "Hudecova ulica",
                        "Ilkovičova ulica",
                        "Iskerníková ulica",
                        "Jamnického ulica",
                        "Janotova ulica",
                        "Karloveská ulica",
                        "Karloveské rameno",
                        "Kempelenova ulica",
                        "Kolískova ulica",
                        "Komonicová ulica",
                        "Konvalinková ulica",
                        "Kresánkova ulica",
                        "Kuklovská ulica",
                        "Lackova ulica",
                        "Levárska ulica",
                        "Líščie údolie",
                        "Litovská ulica",
                        "Lykovcová ulica",
                        "Majerníkova ulica",
                        "Matejkova ulica",
                        "Mlyny",
                        "Mokrohájska cesta",
                        "Molecova ulica",
                        "Na Kampárke",
                        "Na Riviére",
                        "Na Sitine",
                        "Nábělkova ulica",
                        "Nábrežie Ľubomíra Kadnára",
                        "Nad Dunajom",
                        "Nad lúčkami",
                        "Nad ostrovom",
                        "Nad Sihoťou",
                        "Novackého ulica",
                        "Orlia ulica",
                        "Pernecká ulica",
                        "Pod lesom",
                        "Pod Rovnicami",
                        "Pribišova ulica",
                        "Púpavová ulica",
                        "Pustá ulica",
                        "Rýdziková ulica",
                        "Segnerova ulica",
                        "Sekulská ulica",
                        "Silvánska ulica",
                        "Sološnická ulica",
                        "Staré grunty",
                        "Stoklasová ulica",
                        "Stuhová ulica",
                        "Suchohradská ulica",
                        "Sumbalova ulica",
                        "Svrčia ulica",
                        "Šaštínska ulica",
                        "Špieszova ulica",
                        "Tilgnerova ulica",
                        "Tománkova ulica",
                        "Ulica Albína Brunovského",
                        "Ulica Ferdiša Kostku",
                        "Ulica Hany Meličkovej",
                        "Ulica Jána Stanislava",
                        "Ulica Ladislava Sáru",
                        "Ulica Ľudovíta Fullu",
                        "Ulica Vincenta Hložníka",
                        "Veternicová ulica",
                        "Vretenová ulica",
                        "Vyhliadka",
                        "Zohorská ulica",
                        "Most Lafranconi",
                        "Cesta na Červený most",
                        "Mlynská dolina"
                    ]
                },
                {
                    "sub-part": "Dúbravka",
                    "streets": [
                        "Agátová ulica",
                        "Bagarova ulica",
                        "Batkova ulica",
                        "Bazovského ulica",
                        "Beňovského ulica",
                        "Bezekova ulica",
                        "Bilíkova ulica",
                        "Bošániho ulica",
                        "Brižitská ulica",
                        "Bujnákova ulica",
                        "Bullova ulica",
                        "Cabanova ulica",
                        "Červeňákova ulica",
                        "Čiernohorská ulica",
                        "Damborského ulica",
                        "Dražická ulica",
                        "Drobného ulica",
                        "Dúbravčická ulica",
                        "Fedákova ulica",
                        "Galbavého ulica",
                        "Gallayova ulica",
                        "Hanulova ulica",
                        "Harmincova ulica",
                        "Homolova ulica",
                        "Húščavova ulica",
                        "Chrobákova ulica",
                        "Jadranská ulica",
                        "K Horánskej studni",
                        "Kajerka",
                        "Klimkovičova ulica",
                        "Koprivnická ulica",
                        "Kudlákova ulica",
                        "Landauova ulica",
                        "Lipského ulica",
                        "Lysákova ulica",
                        "Moyšova ulica",
                        "Na vrátkach",
                        "Nejedlého ulica",
                        "Nemčíkova ulica",
                        "Novodvorská ulica",
                        "Oskorušová ulica",
                        "Ostružinový chodník",
                        "Ožvoldíkova ulica",
                        "Pántikova ulica",
                        "Pekníkova ulica",
                        "Plachého ulica",
                        "Pod brehmi",
                        "Polianky",
                        "Popovova ulica",
                        "Považanova ulica",
                        "Pri Hrubej lúke",
                        "Pri kríži",
                        "Pri štadióne",
                        "Repašského ulica",
                        "Saratovská ulica",
                        "Sekurisova ulica",
                        "Sokolíkova ulica",
                        "Strmé sady",
                        "Strmý bok",
                        "Štepná ulica",
                        "Švantnerova ulica",
                        "Talichova ulica",
                        "Tavarikova osada",
                        "Tranovského ulica",
                        "Trhová ulica",
                        "Tulipánová ulica",
                        "Ulica Jána Valašťana Dolinského",
                        "Ulica Janka Alexyho",
                        "Ulica Jura Hronca",
                        "Ulica Karola Adlera",
                        "Ulica kpt. Rašu",
                        "Ulica Kristy Bendovej",
                        "Ulica Ľuda Zúbka",
                        "Ulica Martina Granca",
                        "Ulica Mikuláša Schneidra-Trnavského",
                        "Ulica Violy Valachovej",
                        "Ušiakova ulica",
                        "Vendelínska ulica",
                        "Záhradkárska ulica",
                        "Žatevná ulica"
                    ]
                },
                {
                    "sub-part": "Lamač",
                    "streets": [
                        "Bakošova ulica",
                        "Borinská ulica",
                        "Cesta na Klanec",
                        "Furmanská ulica",
                        "Havelkova ulica",
                        "Heyrovského ulica",
                        "Kunerádska ulica",
                        "Lediny",
                        "Na barine",
                        "Pod násypom",
                        "Pod Zečákom",
                        "Podháj",
                        "Podlesná ulica",
                        "Povoznícka ulica",
                        "Pridánky",
                        "Rácova ulica",
                        "Rajtákova ulica",
                        "Rozálska ulica",
                        "Segnáre",
                        "Skerličova ulica",
                        "Stanekova ulica",
                        "Studenohorská ulica",
                        "Ulica Valentína Matrku",
                        "Vrančovičova ulica",
                        "Vysoká hora",
                        "Vysokohorská ulica",
                        "Záhrady",
                        "Zelenohorská ulica",
                        "Zhorínska ulica",
                        "Zlatohorská ulica",
                        "Zidiny",
                        "Lamačská cesta",
                        "Hodonínska ulica"
                    ]
                },
                {
                    "sub-part": "Devín",
                    "streets": [
                        "Avarská ulica",
                        "Brigádnická ulica",
                        "Delená cesta",
                        "Dolnokorunská ulica",
                        "Gronárska ulica",
                        "Hadia cesta",
                        "Hradná ulica",
                        "Hutnícka ulica",
                        "Korunská ulica",
                        "Kozičova ulica",
                        "Kremeľská ulica",
                        "Lomnická ulica",
                        "Medová ulica",
                        "Mládežnícka ulica",
                        "Muránska ulica",
                        "Nad Gronárom",
                        "Nový kameňolom",
                        "Pod Kobylou",
                        "Pod skalou",
                        "Podkorunská ulica",
                        "Rímska ulica",
                        "Rytierska ulica",
                        "Slovanské nábrežie",
                        "Slovienska ulica",
                        "Spätná cesta",
                        "Stepná cesta",
                        "Štítova ulica",
                        "Štrbská ulica",
                        "Úvozná ulica",
                        "Viničná ulica",
                        "Za bránou",
                        "Devínska cesta",
                        "Svíbová ulica"
                    ]
                },
                {
                    "sub-part": "Devínska Nová Ves",
                    "streets": [
                        "Bleduľová ulica",
                        "Brežná ulica",
                        "Bridlicová ulica",
                        "Bršlenová ulica",
                        "Bystrická ulica",
                        "Delená ulica",
                        "Devínske Jazero",
                        "Eisnerova ulica",
                        "Hradištná ulica",
                        "Charkovská ulica",
                        "Ílová ulica",
                        "Istrijská ulica",
                        "Janšákova ulica",
                        "Jasencová ulica",
                        "Kalištná ulica",
                        "Kosatcová ulica",
                        "Kremencová ulica",
                        "Ľubovníková ulica",
                        "Magnezitová ulica",
                        "Mečíková ulica",
                        "Mlynská ulica",
                        "Na Grbe",
                        "Na hriadkach",
                        "Na kaštieli",
                        "Na Mýte",
                        "Na skale",
                        "Na vyhliadke",
                        "Novoveská ulica",
                        "Opletalova ulica",
                        "Oplotené koľajište",
                        "Pieskovcová ulica",
                        "Pod Glavicou",
                        "Pod Lipovým",
                        "Podhorská ulica",
                        "Poniklecová ulica",
                        "Prímoravská ulica",
                        "Samova ulica",
                        "Slovinec",
                        "Spádová ulica",
                        "Tehelňa",
                        "Tehliarska ulica",
                        "Textilanka",
                        "Uhrovecká ulica",
                        "Ulica 1. mája",
                        "Ulica Ivana Bukovčana",
                        "Ulica Jána Jonáša",
                        "Ulica Jána Poničana",
                        "Ulica Jána Smreka",
                        "Ulica Milana Marečka",
                        "Ulica Milana Pišúta",
                        "Ulica Pavla Horova",
                        "Ulica Štefana Králika",
                        "Vápencová ulica",
                        "Vápenka",
                        "Záhradná ulica",
                        "Zavadilova ulica",
                        "Záveterná ulica",
                        "Želiarska ulica"
                    ]
                },
                {
                    "sub-part": "Záhorská Bystrica",
                    "streets": [
                        "Barancová ulica",
                        "Bratislavská ulica",
                        "Brumovická ulica",
                        "Čerencová ulica",
                        "Donská ulica",
                        "Gajarská ulica",
                        "Gbelská ulica",
                        "Hargašova ulica",
                        "Kapsohradská ulica",
                        "Kollárova ulica",
                        "Kučovanická ulica",
                        "Kútska ulica",
                        "Lančárska ulica",
                        "Leopoldov majer",
                        "Lozornianska ulica",
                        "Málová ulica",
                        "Na Holom vrchu",
                        "Na Krčoch",
                        "Na Vlkovkách",
                        "Nevská ulica",
                        "Ostriežová ulica",
                        "Plánky",
                        "Plavecká ulica",
                        "Pri Vápenickom potoku",
                        "Prídavkova ulica",
                        "Pútnická ulica",
                        "Rošického ulica",
                        "Sekýľska ulica",
                        "Strminová ulica",
                        "Strmý vŕšok",
                        "Štefana Rosívala",
                        "Tatranská ulica",
                        "Tešedíkova ulica",
                        "Trstínska ulica",
                        "Ulica Antona Floreka",
                        "Ulica československých tankistov",
                        "Jána Raka",
                        "Ulica Jozefa Vachovského",
                        "Ulica Ota Holúska",
                        "Ulica Pavla Blaha",
                        "Ulica plk. Prvoniča",
                        "Ulica svätého Pia X.",
                        "Ulica Štefana Majera",
                        "Ulica Štefana Rosívala",
                        "Vrbárska ulica",
                        "Záhorská ulica",
                        "Záhumenská ulica",
                        "Zákutie",
                        "Zárubová ulica"
                    ]
                }
            ]
        },
        {
            "part": "Bratislava V",
            "sub": [
                {
                    "sub-part": "Petržalka",
                    "streets": [
                        "Ambroseho ulica",
                        "Andrusovova ulica",
                        "Antolská ulica",
                        "Azúrová ulica",
                        "Belinského ulica",
                        "Beňadická ulica",
                        "Betliarska ulica",
                        "Béžová ulica",
                        "Blagoevova ulica",
                        "Bohrova ulica",
                        "Bosákova ulica",
                        "Bradáčova ulica",
                        "Brančská ulica",
                        "Bratská ulica",
                        "Budatínska ulica",
                        "Bulíkova ulica",
                        "Bzovícka ulica",
                        "Colnica Berg",
                        "Černyševského ulica",
                        "Dargovská ulica",
                        "Dolnozemská cesta",
                        "Dropia ulica",
                        "Dubnická ulica",
                        "Dudova ulica",
                        "Einsteinova ulica",
                        "Farského ulica",
                        "Fedinova ulica",
                        "Fialová ulica",
                        "Fiľakovská ulica",
                        "Furdekova ulica",
                        "Gercenova ulica",
                        "Gessayova ulica",
                        "Gettingova ulica",
                        "Gogoľova ulica",
                        "Goralská ulica",
                        "Haanova ulica",
                        "Hálova ulica",
                        "Handlovská ulica",
                        "Harmanecká ulica",
                        "Holíčska ulica",
                        "Hrobákova ulica",
                        "Hrobárska ulica",
                        "Hýlia ulica",
                        "Iľjušinova ulica",
                        "Janíkov dvor",
                        "Janíkovské role",
                        "Jankolova ulica",
                        "Jantárová cesta",
                        "Jaroslavova ulica",
                        "Jasovská ulica",
                        "Jiráskova ulica",
                        "Jungmannova ulica",
                        "Kapicova ulica",
                        "Kapitulský dvor",
                        "Kaukazská ulica",
                        "Klokočova ulica",
                        "Kočánkova ulica",
                        "Kolmá ulica",
                        "Kopčianska ulica",
                        "Krásnohorská ulica",
                        "Krasovského ulica",
                        "Kremnická ulica",
                        "Krupinská ulica",
                        "Kubínska ulica",
                        "Kutlíkova ulica",
                        "Labutia ulica",
                        "Lachova ulica",
                        "Lenardova ulica",
                        "Levočská ulica",
                        "Lietavská ulica",
                        "Lužná ulica",
                        "Ľubietovská ulica",
                        "Ľubovnianska ulica",
                        "Macharova ulica",
                        "Májová ulica",
                        "Mamateyova ulica",
                        "Markova ulica",
                        "Mlynarovičova ulica",
                        "Nábrežná ulica",
                        "Novobanská ulica",
                        "Očovská ulica",
                        "Orechová cesta",
                        "Osuského ulica",
                        "Pajštúnska ulica",
                        "Pankúchova ulica",
                        "Panónska cesta",
                        "Pečnianska ulica",
                        "Pifflova ulica",
                        "Planckova ulica",
                        "Pobrežná ulica",
                        "Polereckého ulica",
                        "Pri seči",
                        "Pri Starom háji",
                        "Prokofievova ulica",
                        "Prokopova ulica",
                        "Romanova ulica",
                        "Röntgenova ulica",
                        "Rovniankova ulica",
                        "Rusovská cesta",
                        "Sad Janka Kráľa",
                        "Sitnianska ulica",
                        "Smolenická ulica",
                        "Sosnová ulica",
                        "Starhradská ulica",
                        "Starohájska ulica",
                        "Strečnianska ulica",
                        "Šášovská ulica",
                        "Ševčenkova ulica",
                        "Šintavská ulica",
                        "Šustekova ulica",
                        "Švabinského ulica",
                        "Tematínska ulica",
                        "Topoľčianska",
                        "Tupolevova ulica",
                        "Turnianska ulica",
                        "Tyršovo nábrežie",
                        "Údernícka ulica",
                        "Ulica Alžbety Gwerkovej",
                        "Ulica Františka Oswalda",
                        "Ulica gen. mjr. Antona Petráka",
                        "Ulica Ladislava Šefca",
                        "Ulica Marie Curie Sklodowskej",
                        "Ulica Mariána Kochanského",
                        "Ulica Medveďovej",
                        "Ulica Ondreja Štefanka",
                        "Urpínska ulica",
                        "Vavilovova ulica",
                        "Viedenská cesta",
                        "Vígľašská ulica",
                        "Vilová ulica",
                        "Vranovská ulica",
                        "Vyšehradská ulica",
                        "Wolkrova ulica",
                        "Zadunajská cesta",
                        "Záporožská ulica",
                        "Znievska ulica",
                        "Zväzácka ulica",
                        "Žehrianska ulica",
                        "Žltá ulica",
                        "Starý most"
                    ]
                },
                {
                    "sub-part": "Jarovce",
                    "streets": [
                        "Bažantnicová ulica",
                        "Bylinková ulica",
                        "Diamantová ulica",
                        "Figová ulica",
                        "Fikusová ulica",
                        "Chotárna ulica",
                        "Jantárová ulica",
                        "Jazerná ulica",
                        "Koreňová ulica",
                        "Kožušnícka ulica",
                        "Kôstková ulica",
                        "Mandľová ulica",
                        "Morušová ulica",
                        "Oleandrová ulica",
                        "Opálová ulica",
                        "Osijecká ulica",
                        "Ovocná ulica",
                        "Palmová ulica",
                        "Pílová ulica",
                        "Plitvická ulica",
                        "Pri tehelni",
                        "Pri žrebčíne",
                        "Rastlinná ulica",
                        "Repková ulica",
                        "Semenárska ulica",
                        "Slavónska ulica",
                        "Smaragdová ulica",
                        "Trnková ulica",
                        "Ulica Františka Schmuckera",
                        "Ulica Ivana Blazeviča",
                        "Ulica Jozefa Mikisitsa",
                        "Ulica Ladislava Batthyányho",
                        "Ulica Pave Vukoviča",
                        "Ulica Petara Pasicha",
                        "Urbárska ulica",
                        "Zafírová ulica",
                        "Zamatová ulica",
                        "Zeleninová ulica"
                    ]
                },
                {
                    "sub-part": "Rusovce",
                    "streets": [
                        "Antická ulica",
                        "Attidova ulica",
                        "Auréliova ulica",
                        "Balkánska ulica",
                        "Bronzová ulica",
                        "Colnícka ulica",
                        "Dolichénska ulica",
                        "Domiciánova ulica",
                        "Druidská ulica",
                        "Firmova ulica",
                        "Fláviovska ulica",
                        "Gerulatská ulica",
                        "Hadriánova ulica",
                        "Hájenka",
                        "Hájová ulica",
                        "Ilýrska ulica",
                        "Irkutská ulica",
                        "Kananefatská ulica",
                        "Keltská ulica",
                        "Kovácsova ulica",
                        "Laténska ulica",
                        "Lesnícka ulica",
                        "Longobardská ulica",
                        "Lónyaiova ulica",
                        "Maďarská ulica",
                        "Mínešská ulica",
                        "Pri Dunaji",
                        "Pri gaštanovej aleji",
                        "Pri vodnej veži",
                        "Septimiova ulica",
                        "Starorímska ulica",
                        "Svébska ulica",
                        "Švajčiareň",
                        "Tibériova ulica",
                        "Trajánova ulica",
                        "Ulica Ágosta Sötéra",
                        "Ulica Jána Dekana",
                        "Ulica Ľudmily Kraskovskej",
                        "Ulica pohraničníkov",
                        "Ulica Radoslava Hošeka",
                        "Ulica Severovcov",
                        "Valentiniánova ulica",
                        "Vývojová ulica",
                        "Zdravotnícka ulica"
                    ]
                },
                {
                    "sub-part": "Čunovo",
                    "streets": [
                        "Cezmínová ulica",
                        "Dlhá ulica",
                        "Hraničiarska ulica",
                        "Iberková ulica",
                        "Ibišteková ulica",
                        "K pasienkom",
                        "Konopiská",
                        "Krušpánová ulica",
                        "Na hrádzi",
                        "Novosadná ulica",
                        "Ovsená ulica",
                        "Petržalská ulica",
                        "Rakytníková ulica",
                        "Ražná ulica",
                        "Rebríčková ulica",
                        "Schengenská ulica",
                        "Skýcovská ulica",
                        "Sochorova ulica",
                        "Turistická ulica",
                        "Záhumenná ulica",
                        "Zobová ulica"
                    ]
                }
            ]
        }
    ]
}