[
    {
        "estimated_time": 10000,
        "title": "Testujeme surveys",
        "description" : "Pozri na tento uplne uzasny survey",
        "age_group_bottom": 1000,
        "age_group_top": 5000,
        "survey_type": "Prieskum",
        "active_to": "2020-07-12 16:00:00",
        "questions": [
            {
                "question": "Ako sa mate?",
                "type": "text"
            },
            {
                "question": "Ako sa mate znovu?",
                "type": "radiovertical",
                "options": [
                    {
                        "option": "test 1"
                    },
                    {
                        "option": "test 2"
                    },
                    {
                        "option": "other"
                    }
                ]
            },
            {
                "question": "Ako sa mate znovu?",
                "type": "checkbox",
                "options": [
                    {
                        "option": "test 1"
                    },
                    {
                        "option": "test 2"
                    },
                    {
                        "option": "test 3"
                    },
                    {
                        "option": "other"
                    }
                ]
            },
            {
                "question": "Ako sa mate znovu a znovu a znovu?",
                "type": "checkbox",
                "options": [
                    {
                        "option": "test 1"
                    },
                    {
                        "option": "test 2"
                    },
                    {
                        "option": "test 3"
                    },
                    {
                        "option": "other"
                    }
                ]
            }
        ]
    },
    {
        "estimated_time": 25000,
        "title": "Najlepsi survey ever",
        "description" : "Pozri na tento uplne (este lepsi) uzasny (este lepsi) survey",
        "age_group_bottom": 500,
        "age_group_top": 1000,
        "survey_type": "Anketu",
        "active_to": "2020-06-10 20:00:00",
        "questions": [
            {
                "question": "Ako sa mate znovu?",
                "type": "text"
            },
            {
                "question": "Ako sa mate znovu?",
                "type": "radiovertical",
                "options": [
                    {
                        "option": "test 1"
                    },
                    {
                        "option": "test 2"
                    },
                    {
                        "option": "other"
                    }
                ]
            }
        ]
    }
]