[
    {
        "estimated_time": 10000,
        "title": "Otázky Digital Services",
        "description" : "Hladam odpovede na otazky okolo moznosti a schopnosti mesta z pohlado obyvatelov.",
        "age_group_bottom": 20,
        "age_group_top": 100,
        "survey_type": "Prieskum",
        "active_to": "2020-06-30 16:00:00",
        "questions": [
            {
                "question": "Kde bývate?",
                "type": "radiovertical",
                "options": [
                    {
                        "option": "Ružinov"
                    },
                    {
                        "option": "Staré Mesto"
                    },
                    {
                        "option": "Nové Mesto"
                    },
                    {
                        "option": "Rača"
                    },
                    {
                        "option": "Vajnory"
                    },
                    {
                        "option": "Petržalka"
                    },
                    {
                        "option": "Karlova Ves"
                    },
                    {
                        "option": "Dúbravka"
                    },
                    {
                        "option": "Vrakuňa"
                    },
                    {
                        "option": "Podunajské Biskupice"
                    },
                    {
                        "option": "Devín"
                    },
                    {
                        "option": "Devínska nová Ves"
                    },
                    {
                        "option": "Lamač"
                    },
                    {
                        "option": "Rusovce"
                    },
                    {
                        "option": "Jarovce"
                    },
                    {
                        "option": "Čunovo"
                    },
                    {
                        "option": "Záhorská Bystrica"
                    }
                ]
            },
            {
                "question": "Koľko máte rokov?",
                "type": "radiovertical",
                "options": [
                    {
                        "option": "18-24"
                    },
                    {
                        "option": "25-30"
                    },
                    {
                        "option": "31-40"
                    },
                    {
                        "option": "41-50"
                    },
                    {
                        "option": "51-60"
                    },
                    {
                        "option": "61-70"
                    },
                    {
                        "option": "71+"
                    }
                ]
            },
            {
                "question": "Aké zariadenia používate? (môžete vybrať viacero možností)",
                "type": "checkbox",
                "options": [
                    {
                        "option": "smartfón"
                    },
                    {
                        "option": "tablet"
                    },
                    {
                        "option": "notebook"
                    },
                    {
                        "option": "stolový počítač"
                    },
                    {
                        "option": "Smart hodinky/náramok"
                    }
                ]
            },
            {
                "question": "Aké služby podľa Vás zabezpečuje Mesto Bratislava (Magistrát Hlavného mesta)?",
                "type": "checkbox",
                "options": [
                    {
                        "option": "bezpečnosť, poriadok a čistota verejných priestorov"
                    },
                    {
                        "option": "plánovanie a rozvoj mesta"
                    },
                    {
                        "option": "verejná doprava"
                    },
                    {
                        "option": "výber daní"
                    },
                    {
                        "option": "starostlivosť o životné prostredie"
                    },
                    {
                        "option": "sociálne služby"
                    },
                    {
                        "option": "other"
                    }
                ]
            },
            {
                "question": "Akým spôsobom získavate informácie, ked potrebujete niečo vybaviť s mestom Bratislava?",
                "type": "checkbox",
                "options": [
                    {
                        "option": "klientské centrum (služby pre občanov)"
                    },
                    {
                        "option": "infolinka/ priamy kontakt"
                    },
                    {
                        "option": "mailový kontakt"
                    },
                    {
                        "option": "Elektronické služby Bratislavskej samosprávy"
                    },
                    {
                        "option": "vyhľadávanie informácií cez Google"
                    },
                    {
                        "option": "vyhľadávanie informácií cez web mesta/ mestských častí"
                    },
                    {
                        "option": "pomoc známeho"
                    },
                    {
                        "option": "other"
                    }
                ]
            },
            {
                "question": "Ako ste so samosprávou komunikovali doteraz?",
                "type": "checkbox",
                "options": [
                    {
                        "option": "návštevou klientského centra (služby pre občanov)"
                    },
                    {
                        "option": "telefonický kontakt"
                    },
                    {
                        "option": "mailový kontakt"
                    },
                    {
                        "option": "žiadosť o slobodný prístup k informáciám"
                    },
                    {
                        "option": "nikdy som ešte nekomunikoval/a"
                    }
                ]
            },
            {
                "question": "Ktoré služby samosprávy ste využili?",
                "type": "checkbox",
                "options": [
                    {
                        "option": "platba dane z nehnuteľnosti"
                    },
                    {
                        "option": "platba dane za psa"
                    },
                    {
                        "option": "prihlásenie alebo odhlásenie psa"
                    },
                    {
                        "option": "prihlásenie dieťaťa do škôlky alebo školy"
                    },
                    {
                        "option": "žiadosť o prístup k informáciám "
                    },
                    {
                        "option": "other"
                    }
                ]
            },
            {
                "question": "Kedy ste naposledy komunikovali so samosprávou?",
                "type": "radiovertical",
                "options": [
                    {
                        "option": "počas posledného mesiaca"
                    },
                    {
                        "option": "pred 1-3 mesiacmi"
                    },
                    {
                        "option": "pred 3-6 mesiacmi"
                    },
                    {
                        "option": "pred viac ako 6 mesiacmi"
                    }
                ]
            },
            {
                "question": "Podarilo sa Vám úspešne vybaviť, čo ste potrebovali?",
                "type": "radiovertical",
                "options": [
                    {
                        "option": "Áno"
                    },
                    {
                        "option": "Nie"
                    }
                ]
            },
            {
                "question": "Ako ste boli spokojní s kvalitou poskytnutých služieb?",
                "type": "radiovertical",
                "options": [
                    {
                        "option": "0"
                    },
                    {
                        "option": "1"
                    },
                    {
                        "option": "2"
                    },
                    {
                        "option": "3"
                    },
                    {
                        "option": "4"
                    },
                    {
                        "option": "5"
                    }
                ]
            },
            {
                "question": "Ak ste držiteľom Bratislavskej mestskej karty, na aké služby ju používate:",
                "type": "checkbox",
                "options": [
                    {
                        "option": "Nevyužívam ju"
                    },
                    {
                        "option": "Ako električenku"
                    },
                    {
                        "option": "Na zľavy v múzeu a galérii"
                    },
                    {
                        "option": "Pri vstupe do ZOO"
                    },
                    {
                        "option": "Pri vstupe do športovísk"
                    },
                    {
                        "option": "Ako platobnú kartu"
                    },
                    {
                        "option": "other"
                    }
                ]
            }
        ]
    }
]