{
  "data": {
    "survey": {
      "title": "Survey Title",
      "estimatedTime": 10, //in minutes
      "responsesCount": 5000,
      "ageGroupBottom": 1950,
      "ageGroupTop": 2000,
      "interests": ["security", "transport"],
      "residenceRegion": ["Petrzalka", "Raca"],
      "workRegion": ["Petrzalka", "Raca"]
      },
      "questions": [
        {
          "question": "Ako sa mas?",
          "type": "Checkbox",
          "required": false,
          "options": ["Dobre", "Zle", "Okej"]
         ,
         "subQuestion":{
            "predicateValue": ["Dobre", "Zle", "Okej"], //vtedy zobraz subquestion
            "question": {} //rovnaky object ako parent
        }
        }
      ]
    }
  }
